/* FUENTES */
/* COLORES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  padding-bottom: 1.8%;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1.9fr 0.3fr;
  grid-template-areas: "logo secciones buscador iconos";
  align-items: center;
  text-align: center;
  background-color: #FFFFFF;
  color: #000000;
  height: 5rem;
  padding: 0 3rem;
  box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
}
nav a {
  text-decoration: none;
  color: #000000;
}
nav .logo {
  grid-area: logo;
}
nav .menu {
  grid-area: secciones;
  height: 3.1rem;
  display: flex;
  align-items: center;
  text-align: center;
}
nav .menu .menu-item {
  font-size: 1rem;
}
nav .menu .menu-item:hover {
  color: #E46953;
  border-bottom: 0.2rem solid #E09898;
  padding-bottom: 0.2rem;
}
nav .menu .menu-item.active {
  color: #E46953;
  border-bottom: 0.2rem solid #E09898;
  padding-bottom: 0.2rem;
}
nav .search-bar {
  grid-area: buscador;
}
nav .search-bar input[type=text] {
  height: 2rem;
  width: 40%;
  border: none;
  background-color: #F3F3F3;
  margin-right: 0.3rem;
  font-size: 1rem;
  padding: 0 0.6rem;
  border-radius: 0.3rem;
}
nav .search-bar button {
  background-color: #F9C846;
  border: none;
  width: 5.6rem;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 2rem;
  margin-right: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0 0.6rem;
  border-radius: 0.3rem;
}
nav .search-bar button:hover {
  background-color: #FBC431;
  color: #000000;
  box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
}
nav .icons {
  grid-area: iconos;
}
nav .icons i {
  font-size: 1.5rem;
  padding-inline: 1rem;
}
nav .icons i:hover {
  color: rgba(0, 0, 0, 0.5254901961);
}

.fondo-inicio-img {
  background-image: url("../img/hero-section/inicio-fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.inicio-fondo {
  background-color: rgba(0, 0, 0, 0.7607843137);
  padding: 4rem 18rem;
  width: 100%;
}
.inicio-fondo button {
  background-color: #E9806E;
  color: #FFFFFF;
  border: none;
  width: 11.2rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.6rem 0.6rem;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.inicio-fondo button:hover {
  background-color: #E46953;
  color: #FFFFFF;
  box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
}
.inicio-fondo h1 {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 1.5rem;
}

.container-productos-vendidos {
  width: 90%;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.container-regiones {
  width: 90%;
  margin: auto;
  margin-top: 3.5rem;
}

.sold-products .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: #FFFFFF;
}
.sold-products .grid-h3 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  grid-template-areas: "name price";
}
.sold-products .s-product {
  padding: 0rem 0.6rem;
  background-color: #FFFFFF;
  margin-bottom: 6rem;
  height: 17rem;
}
.sold-products .s-product img {
  border: solid 1px rgba(0, 0, 0, 0.1882352941);
  border-radius: 1.25rem;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sold-products .s-product .name-product {
  grid-area: name;
  padding: 0;
  margin: 0;
}
.sold-products .s-product .price {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: start;
  grid-area: price;
  margin: 0;
}
.sold-products .s-product .region {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.6392156863);
  margin: 0;
}

.container-personal {
  margin: 4rem 0;
}

.our-services {
  background-color: rgba(169, 229, 187, 0.231372549);
  padding: 3rem 0;
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: auto;
}
.our-services .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}
.our-services .row .col-md-3 {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  width: 24%;
}
.our-services .fondo-services-img-1 {
  background-image: url("../img/img-index/servicios/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  opacity: 0.9;
}
.our-services .fondo-services-img-2 {
  background-image: url("../img/img-index/servicios/2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  opacity: 0.9;
}
.our-services .fondo-services-img-3 {
  background-image: url("../img/img-index/servicios/3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  opacity: 0.9;
}
.our-services .fondo-services-img-4 {
  background-image: url("../img/img-index/servicios/4.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  opacity: 0.9;
}
.our-services .services-fondo {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 19rem;
  padding: 1.4rem;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0);
  gap: 6.2rem;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0.25rem;
}
.our-services .services-fondo:hover {
  background-color: rgba(0, 0, 0, 0.7607843137);
  color: #FFFFFF;
}

.regiones .row {
  padding-left: 0;
  padding-right: 0;
}
.regiones .fondo-regiones-img {
  background-image: url("../img/img-index/banner-regiones.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.25rem;
  height: 25rem;
}
.regiones .regiones-fondo {
  width: 29.5rem;
  height: 25rem;
  font-size: small;
  transition: all 0.5s ease;
  color: #000000;
  margin-left: 3.5rem;
  display: flex;
  align-items: center;
}
.regiones .regiones-fondo .div-region {
  background-color: rgba(255, 255, 255, 0.8196078431);
  display: flex;
  align-content: center;
  align-items: center;
  padding: 1rem 4rem;
  height: 18rem;
  width: 100%;
}
.regiones .regiones-fondo .div-region .p-regiones {
  margin-bottom: 3.5rem;
}
.regiones .regiones-fondo button {
  background-color: #E9806E;
  color: #FFFFFF;
  border: none;
  width: 11.2rem;
  height: 2.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0 0.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.regiones .regiones-fondo button:hover {
  background-color: #E46953;
  color: #FFFFFF;
  box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
}

.our-team {
  background-color: rgba(249, 201, 70, 0.1450980392);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.our-team h2 {
  padding-bottom: 0;
}
.our-team .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}
.our-team .row button {
  background-color: #E9806E;
  color: #FFFFFF;
  border: none;
  width: 100%;
  height: 2.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 1s ease;
}
.our-team .row button:hover {
  background-color: #E46953;
  color: #FFFFFF;
  box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
}
.our-team .row .personal {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.our-team .row .personal img {
  margin-top: 2rem;
  border-radius: 1rem;
  height: 70%;
  object-fit: cover;
}
.our-team .row .personal:hover img {
  transform: scale(1.06, 1.06);
}
.our-team .row .personal p {
  padding: 0.3rem;
  padding-top: 1rem;
  font-weight: 500;
}

.container-testimonios {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
  margin-bottom: 5rem;
}
.container-testimonios .testimonios {
  background-color: rgba(233, 128, 110, 0.1176470588);
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  width: 90%;
}
.container-testimonios .testimonios .row .card-testimonio {
  background-color: #FFFFFF;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}
.container-testimonios .testimonios .row .card-testimonio img {
  border-radius: 0.3rem;
  height: 3.5rem;
  object-fit: cover;
}
.container-testimonios .testimonios .row .card-star {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.container-testimonios .testimonios .p {
  padding-top: 1rem;
  margin-bottom: 0;
}

.h6-form {
  padding-top: 3rem;
}

.opacidad-img {
  opacity: 0.7;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #242423;
  color: #FFFFFF;
  padding: 1.8rem 1.2rem;
  font-size: 1rem;
}
footer h3 {
  margin-bottom: 1.5rem;
}
footer a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1rem;
  padding-left: 0.6rem;
}
footer a:hover {
  color: #D3D3D3;
}
footer i {
  font-size: 1.5rem;
  padding-left: 0.6rem;
}
footer i:hover {
  color: rgba(224, 222, 222, 0.8);
}

footer div:nth-child(2) h3 {
  margin-bottom: 1rem;
}

.footer-navigation {
  text-decoration: none;
}
.footer-navigation ul {
  line-height: 2;
}

.inline ul li {
  display: inline-block;
}

/*# sourceMappingURL=style.css.map */
